# appinall

./: .gitignore  README.md  build.gradle  pom.xml  proj  seoul.txt  settings.gradle
src/main/java/com/ccz/appinall/: AppinallApplication.java
src/main/java/com/ccz/appinall/application/: AppInAllWsServer.java  ApplicationConfig.java
src/main/java/com/ccz/appinall/application/http/: SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/com/ccz/appinall/application/http/file/: FiledownController.java
src/main/java/com/ccz/appinall/application/server/: AppInAllWebsocketServer.java
src/main/java/com/ccz/appinall/application/server/http/: SpringSecurityConfig.java
src/main/java/com/ccz/appinall/application/server/websocket/: AppInAllServiceAction.java  AppInAllWebsocketInitializer.java
src/main/java/com/ccz/appinall/application/ws/: AppInAllFileAction.java  AppInAllFileHandler.java  AppInAllServiceAction.java  AppInAllServiceHandler.java  AppInAllWebsocketInitializer.java
src/main/java/com/ccz/appinall/common/config/: ChAttributeKey.java  DefaultConfig.java  DefaultPropertyKey.java  ServicesConfig.java
src/main/java/com/ccz/appinall/common/rdb/: DatabaseMaker.java  DbAppManager.java  DbCommonManager.java  DbTransaction.java
src/main/java/com/ccz/appinall/config/: DefaultConfig.java  DefaultPropertyKey.java
src/main/java/com/ccz/appinall/services/: ServicesConfig.java
src/main/java/com/ccz/appinall/services/action/: CommonAction.java  RecDataCommon.java
src/main/java/com/ccz/appinall/services/action/address/: AddressCommandAction.java  AddressElasticSearch.java  AddressInference.java  AddressMongoDb.java  AddressMongoDbAsync.java  DeliveryPushGenerator.java  RecDataAddr.java
src/main/java/com/ccz/appinall/services/action/admin/: AdminCommandAction.java
src/main/java/com/ccz/appinall/services/action/auth/: AuthCommandAction.java  AuthSession.java  RecDataAuth.java
src/main/java/com/ccz/appinall/services/action/board/: BoardCommandAction.java  RecDataBoard.java
src/main/java/com/ccz/appinall/services/action/channel/: ChannelCommandAction.java  RecDataChannel.java
src/main/java/com/ccz/appinall/services/action/db/: DatabaseMaker.java  DbAppManager.java  DbTransaction.java
src/main/java/com/ccz/appinall/services/action/file/: FileCommandAction.java
src/main/java/com/ccz/appinall/services/action/friend/: FriendCommandAction.java  RecDataFriend.java
src/main/java/com/ccz/appinall/services/action/message/: MessageCommandAction.java  RecDataMessage.java
src/main/java/com/ccz/appinall/services/controller/: CommonAction.java  RecDataCommon.java
src/main/java/com/ccz/appinall/services/controller/address/: AddressCommandAction.java  AddressElasticSearch.java  AddressInference.java  AddressMongoDb.java  AddressMongoDbAsync.java  BuildingInfo.java  CategoryTable.java  DeliveryPushGenerator.java  DeliveryStatusMsg.java  Location.java  RecDataAddr.java
src/main/java/com/ccz/appinall/services/controller/admin/: AdminCommandAction.java
src/main/java/com/ccz/appinall/services/controller/auth/: AuthCommandAction.java  AuthSession.java  RecDataAuth.java
src/main/java/com/ccz/appinall/services/controller/board/: BoardCommandAction.java  ElkBoard.java  RecDataBoard.java
src/main/java/com/ccz/appinall/services/controller/channel/: ChannelCommandAction.java  RecDataChannel.java
src/main/java/com/ccz/appinall/services/controller/delivery/: DeliveryCommandAction.java  DeliveryStatusMsg.java  RecDataAddr.java
src/main/java/com/ccz/appinall/services/controller/file/: FileCommandAction.java  FileSession.java  FileUploadController.java  FormDataWithFile.java  GlobalExceptionHandler.java  RecDataFile.java  UploadFile.java
src/main/java/com/ccz/appinall/services/controller/friend/: FriendCommandAction.java  RecDataFriend.java
src/main/java/com/ccz/appinall/services/controller/location/: LocationCommandAction.java  RecDataLocation.java
src/main/java/com/ccz/appinall/services/controller/message/: MessageCommandAction.java  RecDataMessage.java
src/main/java/com/ccz/appinall/services/domain/stock/: AnnualResultsParser.java  DailySiseParser.java  HttpGet.java  StockCodes.java
src/main/java/com/ccz/appinall/services/entity/db/: PKBoardUser.java  (+35 more)
src/main/java/com/ccz/appinall/services/enums/: EAddrCmd.java  EAddrError.java  EAddrType.java  EAdminAppStatus.java  EAdminCmd.java  EAdminError.java  EAdminStatus.java  EAllCmd.java  EAllError.java  EAuthCmd.java  EAuthError.java  EBoardCmd.java  EBoardError.java  EBoardItemType.java  EBoardPreference.java  EBoardService.java  EChannelCmd.java  EChannelError.java  EDeliverMethod.java  EDeliverPhoto.java  EDeliverType.java  EDeliveryCmd.java  EDeliveryError.java  EDeliveryStatus.java  EDeliveryType.java  EFileCmd.java  EFileError.java  EFriendCmd.java  EFriendError.java  EFriendStatus.java  EGoodsSize.java  EGoodsType.java  EGoodsWeight.java  ELocationCmd.java  ELocationError.java  EMessageCmd.java  EMessageError.java  EMessageType.java  ERedisQueueCmd.java  EUserAuthType.java  (+2 more)
src/main/java/com/ccz/appinall/services/redisqueue/: RedisOnStatusQueueWorker.java
src/main/java/com/ccz/appinall/services/service/: SendMessageManager.java  SessionService.java
src/main/resources/: .gitignore  _logback-spring._ml  application-dev.properties  application-dev.yml  application-local.yml  application-qa.properties  application-qa.yml  application-real.yml  application-release.properties  application.properties  logback-spring.xml
src/main/resources/WEB-INF/: list.html
src/main/resources/doc/: .gitignore  action scenario.gliffy  networkdiagram.gliffy
src/main/resources/locale/: pushbundle.properties
src/main/resources/static/: addrkormapping.cfg  addrsetting.cfg  boardmapping.cfg  logo.txt  sql.txt
src/main/resources/static/css/: home.css  view.css
src/main/resources/templates/: login.html  view.html
src/main/webapp/WEB-INF/: view.html
src/main/webapp/css/: common.css  login.css
src/test/java/com/ccz/appinall/: AppinallApplicationTests.java  TestRuntimeCommand.java  TestUtils.java  UtilTest.java
(+177 files in other folders)
