buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply plugin: 'io.spring.dependency-management'

group = 'com.ccz.appinall'
version = '0.0.1'
description = "appinall"
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

ext {
	javaVersion='1.8'
	springCloudVersion = 'Edgware.RELEASE'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.thymeleaf:thymeleaf:3.0.7.RELEASE')
	compile('org.thymeleaf:thymeleaf-spring4:3.0.7.RELEASE')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-redis:1.5.9.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security:spring-security-config:4.2.3.RELEASE')
    compile('org.codehaus.groovy:groovy-all:2.4.13')
    compile('io.netty:netty-all:4.1.14.Final')
    compile('mysql:mysql-connector-java:5.1.38')
    compile('org.apache.phoenix:phoenix:4.11.0-HBase-1.3')
    compile('org.apache.hbase:hbase-client:1.2.3')
    compile('org.igniterealtime.smack:smack-tcp:4.0.7')
    compile('org.chasen.mecab:mecab-java:0.993')
    compile('org.elasticsearch:elasticsearch:6.1.1')
    compile('org.elasticsearch.client:transport:6.1.1')
    compile('org.elasticsearch.client:elasticsearch-rest-client:6.1.1')
    compile('org.seleniumhq.selenium:selenium-java:3.5.3')
    compile('org.mongodb:mongo-java-driver:3.6.1')
    compile('org.mongodb:mongodb-driver-async:3.6.1')
    compile('org.apache.logging.log4j:log4j-core:2.9.1')
    compile('commons-fileupload:commons-fileupload:1.3.1')
	compile('redis.clients:jedis:2.9.0')
	compile('org.jsoup:jsoup:1.11.3')
	
    annotationProcessor("org.projectlombok:lombok")
    compileOnly('org.projectlombok:lombok')
   
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

