  # Database
  spring.datasource.url=jdbc:mysql://127.0.0.1:3306/adminapps?autoReconnect=true&useSSL=false&serverTimezone=UTC
  spring.datasource.username=aptapp
  spring.datasource.password=pwaptapp
  spring.datasource.driver-class-name=com.mysql.jdbc.Driver
  spring.datasource.initialize=true
  spring.datasource.platform=mysql
  
  # JPA
  spring.jpa.hibernate.ddl-auto=create
  spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
  spring.jpa.properties.hibernate.use-sql-comments=true
  spring.jpa.properties.hibernate.format-sql=true
  spring.jpa.show-sql=true
  
   # Redis
  spring.redis.host=127.0.0.1
  spring.redis.port=6379
  spring.redis.pool.max-active=16
  spring.redis.pool.max-idle=8
  
  # MongoDB
  mongodb.url=localhost
  mongodb.port=27017
  
  # ElasticSearch
  elastic.cluster-name=foodingredient-cluster
  elastic.cluster-node=food-node-1
  elastic.url=localhost
  elastic.port=9300
  elastic.index_db=address
  elastic.type_table=southkorea
  
  #spring.view.prefix=/WEB-INF/views/
  #spring.view.suffix=.jsp
  
  #AppInAll Websocket Server
  websocket.port=8081
  websocket.path=/wss
  so.keepalive=true
  so.backlog=1000
  so.reuseaddr=true
  so.linger=0
  
  #mysql for admin
  admin.mysql.url=localhost
  admin.mysql.user=adminusr
  admin.mysql.pw=a.app.admin
  admin.mysql.poolname=admindbpool
  admin.mysql.dbname=adminapps
  
  #file upload
  fileupload.dir=./fileupload
  
  #keystroke
  keystore.path=
  keystore.password=